.main-banner{
    background-image: url("../images/article/banner.svg");
    padding: 83px 115px;
    position: relative;
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 10px;
}

.article {
    border: 3px solid #E8E8E8;
    border-radius: 10px;
    padding: 80px 220px 80px 230px;
}

.article-card_tag {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    background-color: #fff;
    border-radius: 10px;
    width: fit-content;
}

.article-card_top{
    display: flex;
    gap: 40px;
    align-items: center;
}

.article-card_date{
    font-size: 14px;
    line-height: 19px;
}

.article-card_bro{
    position: absolute;
    top: 0;
    right: 0;
}

.article-card_text{
    font-size: 100px;
    line-height: 80px;
    margin: 40px 0;
    font-family: 'TT Firs Neue';
}

.article-content {
    font-size: 24px;
    font-weight: 400;
}

.article-content_info {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
}

.article-work_top {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.article-work_subtitle {
    font-size: 30px;
}

.article-work_title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}

.article-work_subtitle-text {
    font-size: 20px;
    font-weight: 400;

}

.article-work_point {
    max-width: 900px;
}

.article-work {
    margin-top: 70px;
}

.article-work_points {
    display: flex;
    row-gap: 35px;
    flex-direction: column;
}

.tip {
    background-color: #FFDF8B;
    width: 100%;
    padding: 20px 60px;
    border-radius: 10px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.tip-content {
    display: flex;
    gap: 20px;
    align-items: center;
}

.tip-content_text {
    font-size: 30px;
    font-weight: 700;
}

.text-end {
    font-size: 24px;
    font-weight: 400;
}



.recommendations-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.article-card_1 {
    background-image: url('./../images/article/article-red.svg');
}

.article-card_2 {
    background-image: url('./../images/article/orange-article.svg');
}

.article-card_3 {
    background-image: url('./../images/article/pink-article.svg');
}

.recommendations{
    margin-top: 100px;
    margin-bottom: 150px;
}

.recommendations-title{
    font-size: 50px;
    line-height: 40px;
    margin-bottom: 50px;
}

.article-mini{
    height: 300px;
    padding: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.article-mini_button{
    position: absolute;
    top: 20px;
    right: 20px;

}

.article-mini_button img{
    width: 50px;
    height: 50px;
}

.article-mini_text{
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
}

.article-mini_tag{
    padding: 10px 20px;
    line-height: 24px;
    font-size: 20px;
    background-color: #FFFFFF;
    width: fit-content;
    border-radius: 10px;
}

.article-mini_content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.yellow-bro{
    position: absolute;
    top: 1987px;
    right: 0;
}

.article-card_bro-mobile{
    display: none;
}

@media(max-width: 1200px){
    .article-card_bro{
        display: none;
    }
    .yellow-bro{
        display: none;
    }

    .main-banner{
        padding: 20px 10px;
    }

    .article-card_text{
        font-size: 45px;
        line-height: 40px;
        margin-bottom: 70px;
    }

    .article-card_date{
        font-size: 12px;
    }

    .article-card_tag{
        padding: 10px 20px;
        font-size: 14px;
        line-height: 20px;
    }

    .article-card_top{
        gap: 20px;
    }

    .article-card_button img{
        width: 50px;
        height: 50px;
    }

    .article{
        border: none;
        padding: 0;
    }

    .article-content_info{
        display: block;
        margin-top: 32px;
        font-size: 16px;
        line-height: 22px;
    }

    .article-content_img{
        margin-bottom: 40px;
        width: 100%;
    }

    .article-content{
        font-size: 16px;
        line-height: 22px;
    }

    .article-work_title{
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .article-work_flower{
        width: 25px;
        height: 25px;
    }
    .article-work_subtitle{
        font-size: 20px;
    }

    .article-work_top{
        margin-bottom: 15px;
        height: 40px;
        align-items: center;
    }

    .article-work_subtitle-text{
        font-size: 16px;
        line-height: 22px;
    }

    .article-work_points{
        gap: 30px;
    }

    .tip-content_stars{
        display: none;
    }

    .tip{
        padding: 10px 20px;
        margin: 50px 0;
    }
    .tip-content_text{
        font-size: 16px;
        line-height: 22px;
    }

    .text-end{
        font-size: 16px;
        line-height: 22px;
    }

    .recommendations-title{
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .recommendations-cards{
        grid-template-columns: 1fr;
    }

    .article-mini{
        height: 226px;
        padding: 20px;
    }

    .article-mini_text{
        font-size: 25px;
        line-height: 25px;
        max-width: 250px;
    }

    .article-mini_tag{
        padding: 10px 20px;
        font-size: 14px;
        line-height: 20px;
    }

    .recommendations{
        margin-bottom: 120px;
    }

    .article-work{
        margin-top: 50px;
    }

    .article-card_bro-mobile{
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}