* {margin: 0; padding: 0; box-sizing: border-box;}

::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }  

@font-face {
    font-family: 'TT Firs Neue';
    font-weight: 600;
    src: url("../fonts/neue/TTFirsNeue-DemiBold.otf") format('opentype');
}

@font-face {
    font-family: 'TT Firs Neue';
    font-weight: 400;
    src: url("../fonts/neue/TTFirsNeue-Regular.otf") format('opentype');
}

@font-face {
    font-family: 'TT Firs Neue';
    font-weight: 500;
    src: url("../fonts/neue/TTFirsNeue-Medium.otf") format('opentype');
}

*{
    font-family: Helvetica, sans-serif;
}

body {
    background-color: #F7F7F7;
}

.p40{
    padding-left: 40px;
    padding-right: 40px;
}

.m40{
    margin-left: 40px;
    margin-right: 40px;
}

.header{
    margin-top: 50px;
    background-color: #FFFFFFA3;
    padding: 30px;
    border-radius: 10px;
}

.header-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu{
    display: none;
}

.header-menu.active{
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
}

.header-menu_link{
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
}

.header-link:hover{
    color: #909090;
}

.header-link.active{
    color: #FF7CEC;
}

.header-text {
    gap: 33px;
    display: flex;
}

.header-logo {
    width: 108px;
    height: 34px;
}

button {
    background: none;
    border: none;
    outline: none;
    
}

.header-link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-socials {
    gap: 50px;
    display: flex;
}

.header-burger{
    display: none;
}

.footer-mobile{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-mobile{
    display: none;
}

.footer-mobile p {
    font-size: 12px;
    line-height: 17px;

}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    position: relative;
    z-index: 100;
}

a[href]:not([href=""]) {
    cursor: pointer;
}

@media (max-width: 1200px){
    body {
        padding: 0 10px;
    }
    .header{
        margin-bottom: 70px;
    }

    .header-text{
        display: none;
    }

    .header-burger{
        display: block;
    }

    .footer-content {
        display: none;
    }

    .footer-socials{
        display: none;
    }

    .footer{
        display: block;
        margin-bottom: 40px;
    }

    .footer-mobile{
        display: flex;
    }

    .footer-mobile_right{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


}

h1{
    font-family: "TT Firs Neue", sans-serif;text-transform: lowercase; font-weight:600;
}

h1 span{
    font-family: "TT Firs Neue", sans-serif;text-transform: lowercase; font-weight:600;
}

h2{
    font-family: "TT Firs Neue", sans-serif;text-transform: lowercase; font-weight:600;
}

h3{
    font-family: "TT Firs Neue", sans-serif;text-transform: lowercase; font-weight:600;
}


.header-logo__profile{
    margin-left: 60px;
}

.like{
    display: flex;
    gap: 10px;
    color: #909090;
    align-items: center;
}

.like img{
    width: 24px;
    height: 24px;
}

.list{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.list_row{
    display: grid;
    grid-template-columns: 410px 440px 410px;
    gap: 20px;
}

.list_row.long{
    grid-template-columns: 410px 870px;
}

.list_row.long-r{
    grid-template-columns: 870px 410px;
}

.list_article{
    width: auto;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.list_article-img{
    margin-bottom: 15px;
}

.list_tag{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}

.list_article-title{
    font-size: 30px;
}

.list_article-footer{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.list_article-date{
    color: #909090;
    line-height: 24px;
}

.list_card{
    background-color: #F7F7F7;
    padding: 32.5px 20px;
    height: 240px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.more_title{
    font-size: 72px;
    margin-bottom: 50px;
}

.more_list{
    position: relative;
    height: 700px;
}

.more_items{
    width: 100vw;
    height: 700px;
    background-color: white;
    display: flex;
    overflow-x: auto;
}

.more_items-list{
    overflow-x: auto;
    display: flex;
    gap: 20px;
    margin-left: auto;
    padding: 0 40px;
}

.more_item-content{
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 0;
}

.more_item{
    display: flex;
    flex-direction: column;
    width: 440px;
    height: 630px;
    margin-top: 25px;
    border-radius: 30px;
}

.more_item-title{
    font-size: 64px;
    margin-bottom: 25px;
}

.more_item-title a{
    font-family: "TT Firs Neue", sans-serif;text-transform: lowercase; font-weight:600;
}

.more_item-text{
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
}

.more_item-tags{
    display: flex;
    gap: 10px;
    margin-bottom: 33px;
}

.more_item-tag{
    background-color: white;
    padding: 12px 22px;
    border-radius: 48px;
    font-size: 16px;
}

.more_item-img{
    margin-top: auto;
}

.h2{
    margin-left: 40px;
    margin-bottom: 50px;
    font-size: 72px;
    line-height: 58px;
}

.more-1{
    background-color: #FFDF8B;
}

.more-2{
    background-color: #FF99F0;
}

.more-3{
    background-color: #B8C4FF;
}

.more-4{
    background-color: #FF939C;
}

.more-5{
    background-color: #DCFD86;
}

.button_pink{
    background-color: #FF99F0;
    margin-top: 20px;
    padding: 20px 35px;
    height: 65px;
    border-radius: 48px;
    font-size: 20px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
}


.crumbs{
    display: flex;
    gap: 10px;
    color: #909090;
    font-size: 16px;
    line-height: 25px;
}

.crumbs .pink{
    color: #FF7CEC;
}

.crumbs .green{
    color: #AED628;
}

.crumbs .orange{
    color: #FFB245;
}


.button-white{
    background-color: white;
    padding: 17.5px 30px;
    border-radius: 48px;
    display: flex;
    gap: 8px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    height: 60px;
    justify-content: center;
}

.list h3{
    line-height: 30px;
    font-family: Helvetica, sans-serif !important;
}

.article_table{
    display: grid;
    gap: 50px;
    row-gap: 40px;
}

.article_table .p1{
    font-weight: 700;
}

.p1{
    font-size: 24px;
    line-height: 30px;
}

.p2{
    font-size: 22px;
    line-height: 30px;
}

.p3{
    font-size: 20px;
    line-height: 25px;
}

.h1{
    font-size: 96px;
    line-height: 80px;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    overflow: none;
}

.tests_list{
    display: flex;
    gap: 90px;
    padding-top: 30px;
    height: 580px;
    background-color: #FFFFFF;
    overflow-x: auto;
}

.tests_test{
    display: flex;
    flex-direction: column;
    width: 390px;
    align-items: center;
}

.tests_test-img{
    margin-bottom: 20px;
}

.tests_test-text{
    width: 80%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.mobile{
    display: none;
}

.more_items-list{
    width: 1440px;
    margin-left: inherit;
}

.more_list{
    overflow: hidden;
}

@media(max-width: 400px){
    .list.m40{
        margin-left: 0;
        margin-right: 0;
    }
    body{
        padding: 0;
    }
    .header{
        padding: 0;
        margin: 40px 24px;
        background-color: #F7F7F7;
    }
    .h1{
        font-size: 45px;
        line-height: 40px;
    }
    .p40{
        padding: 0 24px;
    }
    .button-white{
        padding: 0;
        display: flex;
        align-items: center;
        width: 211px;
        height: 50px;
        font-size: 16px;
        line-height: 21px;
    }
    .button-white img{
        width: 30px;
        height: 30px;
    }
    .list{
        padding: 24px;
    }
    .list_article{
        height: fit-content;
    }
    .list_row{
        display: flex;
        flex-direction: column;
    }
    .list_tag{
        font-size: 16px;
        line-height: 130%;
    }
    .list_article-title{
        font-size: 20px;
        line-height: 120%;
    }
    .list_article-footer{
        margin-top: 20px;
    }
    .list{
        border-radius: 0;
    }
    .list_card{
        height: 200px;
        padding: 20px
    }
    .list_card .list_article-footer{
        margin-top: 30px;
    }
    .list_index button{
        display: none;
    }

    .h2{
        font-size: 40px;
        line-height: 90%;
        margin-bottom: 30px;
        margin-left: 22px
    }
    .more_list{
        height: 540px;
    }
    .more_items{
        height: 540px;
    }
    .more_items-list{
        padding-right: 0;
        padding-left: 40px;
    }
    .more_item-tags{
        margin-bottom: 25px;
    }
    .more_item-tag{
        padding: 12px 22px;
        font-size: 14px;
        line-height: 14px;
    }
    .more_item-title{
        font-size: 40px;
        line-height: 90%;
    }
    .more_item-text{
        font-size: 14px;
        line-height: 130%;
    }
    .more_item{
        width: 330px;
        height: 490px;
    }
    .more_item-img{
        margin-top: auto;
        width: 330px;
        height: 228px;
        border-radius: 30px;
    }
    .tests_test-img{
        width: 327px;
    }
    .tests .list_tag{
        margin-bottom: 5px;
    }
    .tests_test-text{
        font-size: 30px;
        line-height: 100%;
    }
    .tests_list{
        gap: 50px;
        height: fit-content;
    }
    .tests_list.p40{
        padding: 30px 0;
    }
    .button_pink{
        width: 127px;
        height: 47px;
        padding: 0;
        font-size: 16px;
        line-height: 130%;
    }
    .top_title{
        font-size: 45px;
        line-height: 90%;
    }
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    .more_title{
        font-size: 40px;
        line-height: 90%;
        margin-bottom: 30px;
    }
    .crumbs{
        display: none;
        margin: 0;
    }

    a .footer-logo{
        width: 108px;
        margin-right: auto;
    }
    .footer-mobile_left{
        display: none;
    }
    .footer{
        display: flex;
        align-items: end;
        /* justify-content: space-around; */
        margin: 0 24px 24px 24px;
    }
    .header-menu.active{
        position: absolute;
        top: 75px;
        width: 100vw;
        background-color: #F7F7F7;
    }
}
